/* Article */
.article {
    margin: 0 0 8rem;
}

.article__suptitle {
    font-weight: 600;
    font-size: 4.2rem;
    line-height: 1.2;
    margin-bottom: 7rem;
}

.article__page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 2rem;

    margin-bottom: 2rem;

}

.article__item {
    box-shadow: 0 5px 15px $black;
    overflow: hidden;

    position: relative;
    padding-bottom: 13.5rem;

    &--text {
        grid-column-start: span 3;
    }

    &--image {
        grid-column-start: span 2;
    }

}

.article__img {
    display: block;
    max-width: 100%;
    height: auto;

}


.article__title {
    margin-left: 2rem;
    padding: 1.5rem;
    background-color: rgba($light-orange, .8);
    margin-bottom: 2rem;
    transition: transform .2s ease;

    cursor: pointer;
}

.article__title:hover {
    transform: translate3d(1rem, 0, 0);
}


.article__title a {
    font-family: $font-title;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.2;

    color: inherit;
}

.article__text {
    padding: 0 2rem;
    margin-bottom: 2rem;

    height: 100%;
    max-height: 13em;

    text-overflow: ellipsis;
    overflow: hidden;
}

.article__footer {
    position: absolute;
    width: 95%;
    bottom: 2rem;
    left: 0;
    z-index: 1;
    padding: 1.5rem 3rem 1.5rem 2rem;
    margin: 0;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


    background-color: rgba($green, 0.7);

    font-family: $font-title;
    font-weight: 600;
    color: $white;
    font-size: 1.6rem;
}

.article__footer__left {
    margin-right: 2.5rem;
    margin-bottom: .5rem;

}

.article__footer li {
    list-style-type: none;
    display: flex;
    align-items: center;
}



.article__link {
    margin-bottom: .7rem;

    font-family: $font-title;
    font-weight: 500;
    line-height: 1.5;
    font-size: 1.6rem;
    color: inherit;

    transition: color .2s ease;
}

.article__link:hover {
    color: $orange;
}

.article__icon {
    width: 2rem;
    height: 2rem;
    fill: $white;
}

.article__date {
    margin-left: 1rem;
}


/*=================== Media Article ===================*/

@media (max-width: 991px) {

    .article__page {
        grid-template-columns: repeat(2, 1fr);

    }

    .article__item {
            &--text {
                grid-column-start: span 2;
            }

        }

}

@media (max-width: 767px) {

    .article__suptitle {
        font-size: 3.8rem;
    }

    .article__page {
        grid-template-columns: 1fr;

    }

    .article__item {
            &--text {
                grid-column-start: span 1;
            }

            &--image {
                grid-column-start: span 1;
            }

        }

}

@media (max-width: 414px) {

    .article__suptitle {
        font-size: 3.6rem;
        margin-bottom: 5rem;
        text-align: center;
    }

    .article__title a {
        font-size: 2.2rem;
    }

    .article__text {
        margin-bottom: 3rem;
    }

}

