/* Popular */
.popular {
    margin: 9rem 0;
}


.popular__header {
    position: relative;
    width: 100%;
}

.popular__line {
    width: 80%;
    height: 13.1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    filter: drop-shadow(1px 2px 5px $black);
}


.popular__suptitle {
    font-weight: 600;
    font-size: 4.2rem;
    line-height: 1.2;
    padding: 4rem 0;
}


.popular__inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 25rem);
    grid-auto-rows: 25rem;

    grid-auto-flow: dense;

}

.popular__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;

    color: $white;
    overflow: hidden;
}

.popular__item--main {
    grid-column: 1/4;
    grid-row: 1/3;
}

.popular__item--twocolumns {
    grid-column-start: span 2;
}

.popular__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;

    transition: transform 1s ease-in-out;
}

.popular__link:hover .popular__img {
    transform: scale(1.3);
    transition-duration: 3s;
}



.popular__content {
    position: relative;
    z-index: 2;
}

.popular__title {
    margin-bottom: 1rem;

    font-family: $font-title;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1.2;

    color: $white;
    text-shadow: 1px 1px 2px $black;

}

.popular__footer {
    display: flex;
    align-items: center;
}

.popular__icon {
    fill: $white;
    filter: drop-shadow(1px 1px 2px $black);
}

.popular__data {
    margin-left: 1.5rem;

    font-family: $font-text;
    font-weight: 400;
    line-height: 1.2;
    font-size: 1.8rem;
    color: $white;

    text-shadow: 1px 1px 2px $black;
}

/*=================== Media Popular ===================*/

@media (max-width: 1230px) {

    .popular__inner {
        grid-template-columns: repeat(3, 1fr);
    }


}

@media (max-width: 991px) {

    .popular__inner {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 30rem);
        grid-auto-rows: 30rem;
    }

    .popular__item--main {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .popular__item--twocolumns {
        grid-column-start: span 1;

    }



}

@media (max-width: 767px) {

    .popular__line {
        width: 100%;
    }

    .popular__suptitle {
        font-size: 3.8rem;
    }
}


@media (max-width: 425px) {

    .popular__suptitle {
        font-size: 3.6rem;
        padding: 3rem 0;
        text-align: center;
    }


}

